<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <machineTranslateSelected type="boolean">true</machineTranslateSelected>
  <selectedTranslationProfile>Profile_1</selectedTranslationProfile>
  <selectedTranslationMethod>machine</selectedTranslationMethod>
  <languages>el_GR</languages>
  <targetPath></targetPath>
  <importTargetPath>D:/Program Files/Adobe RoboHelp/Projects/NEW/el_GR/test5</importTargetPath>
  <isExported></isExported>
  <isImported></isImported>
  <mapperFilePath></mapperFilePath>
  <logFile>C:/Users/alexa/AppData/Local/Temp/RHTMP/el_GR_Mon_Dec_23_2024_14_38_45_GMT+0200_(Восточная_Европа,_стандартное_время)_AEadCb_MT/el_GR_machine_translate.ehtml</logFile>
</translation>